# === Django / Production ===
DJANGO_ENV=production
SECRET_KEY=WRtlIa0ZMiRfW7wGYCO09G5lUd_3RbcuVPgnMTsGWwvlXBrS-Yy8I_DFwc7SqUP4_VB-tIEFNNBrcCn8nL_5gA
DEBUG=0

# Hosts
ALLOWED_HOSTS=api.cryptocases.ilyaolesya.ru

# CORS / CSRF
CORS_ALLOWED_ORIGINS=https://client.cryptocases.ilyaolesya.ru,https://admin.cryptocases.ilyaolesya.ru
CSRF_TRUSTED_ORIGINS=https://client.cryptocases.ilyaolesya.ru,https://admin.cryptocases.ilyaolesya.ru,https://api.cryptocases.ilyaolesya.ru

# Frontend base (для формирования реф-ссылок)
FRONTEND_BASE_URL=https://client.cryptocases.ilyaolesya.ru

# === Database (MySQL/MariaDB) ===
DB_ENGINE=mysql
DB_NAME=api_cryptoca
DB_USER=api_cryptoca
DB_PASSWORD=8$l.hl;>LsBRU4+G
DB_HOST=127.0.0.1
DB_PORT=3306

# === JWT lifetimes ===
ACCESS_MINUTES=15
REFRESH_DAYS=7
