DEBUG=1
SECRET_KEY=change_me_backend
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ACCESS_MINUTES=5
REFRESH_DAYS=7

DB_ENGINE=mysql
DB_NAME=cryptocase
DB_USER=cryptouser
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=3306